Backup2/Calendar.xaml

<UserControl x:Class="Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CalendarControl"
        Loaded="Window_Loaded"
    >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint ="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint ="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="188*" />
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>
        <ListView Height="21" Foreground="Black" Background="#F0F0F0" VerticalAlignment="Top" Margin="1,47,-1,0" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="7">
                        
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListView.Resources>
            <ListViewItem>Sun</ListViewItem>
            <ListViewItem>Mon</ListViewItem>
            <ListViewItem>Tue</ListViewItem>
            <ListViewItem>Wed</ListViewItem>
            <ListViewItem>Thu</ListViewItem>
            <ListViewItem>Fri</ListViewItem>
            <ListViewItem>Sat</ListViewItem>
        </ListView>
        
        <ListView Background="White" Name="lvwCalendar" ItemsSource="{ Binding }" Margin="0,69,0,0" Grid.ColumnSpan="2">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="7">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3366CC" />
            </ListView.Resources>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Background" Value="{StaticResource LightBrush }">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="Black" />
                       </Trigger>
                    </Style.Triggers>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <TextBlock Text="{Binding Path = Day}">
                            </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Orientation="Horizontal" Height="37" Margin="51,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto">
            <StackPanel Margin="0" Orientation="Vertical">
                <Label FontWeight="Bold" Height="21" VerticalContentAlignment="Top" Margin="0,0,0,0" Name="lblYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="38" Foreground="DarkBlue">2009</Label>
                <StackPanel Orientation="Horizontal">
                    <Image MouseLeftButtonDown="imgYearDecrease_MouseLeftButtonDown" Cursor="Hand" Margin="5,0,0,0" Name="imgYearDecrease" Source="/CalendarControl;component/MyArrowLeft.GIF" Stretch="Fill" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
                    <Image MouseLeftButtonDown="imgYearIncrease_MouseLeftButtonDown" Cursor="Hand" Margin="6,0,0,0" Name="imgYearIncrease" Source="/CalendarControl;component/MyArrowRight.GIF" Stretch="Fill" Height="12" VerticalAlignment="Top" HorizontalAlignment="Left" Width="14" />
                </StackPanel>
            </StackPanel>
            <Image MouseLeftButtonDown="Image2_MouseLeftButtonDown" Height="12" HorizontalAlignment="Left" Margin="0,6,0,0" Name="imgMonthDecrease" Source="/CalendarControl;component/MyArrowUp.gif" Stretch="Fill" VerticalAlignment="Top" Width="14" Cursor="Hand" />
            <Label Margin="0,0,0,0" Name="lblMonth" FontWeight="Bold" Height="24" VerticalAlignment="Top" HorizontalContentAlignment="Left" Foreground="DarkBlue" HorizontalAlignment="Left" Width="Auto">May</Label>
            <Image MouseLeftButtonDown="Image1_MouseLeftButtonDown" Margin="0,6,0,0" Name="imgMonthIncrease" Stretch="Fill" Height="12" VerticalAlignment="Top" Source="/CalendarControl;component/MyArrowDown.gif" HorizontalAlignment="Left" Width="14" Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
